:root {
    --prime-color: skyblue;
    --second-color: orange;
    --page-gray: lightgray;
}
* {
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
}

html, 
body {
    height: 100%;
    margin: 0;
}
.container {
    box-sizing: border-box;
    height: 100%;
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 200px 1fr;
}
.container > div {
    padding: 20px;
}
#sidebar {
    background-color: var(--prime-color);
    grid-row: 1 / 3;
    grid-column: 1;
    color: white;
}
#sidebar div {
    font-size: 28px;
    margin-bottom: 40px;
}
#sidebar ul {
    font-size: 18px;
    padding:0;
    margin-bottom: 40px;
    display: grid;
    align-content: center;
    grid-template-columns: 40px 1fr;
}
#sidebar ul li {
    padding-bottom: 10px;
}
#header {
    background-color: white;
    grid-row: 1;
    grid-column: 2;
}
#main-content {
    background-color:var(--page-gray);
    grid-row: 2;
    grid-column: 2;
}
.dashboard {
    display: grid;
    grid-template-columns: 50px 1fr;
}
#header {
    display: grid;
    grid-template: 1fr 1fr / 1fr 300px;
    padding-left: 40px;
    padding-right: 40px;
}
#top-left-header {
    display:grid;
    grid-template-columns: 25px 1fr;
    align-items: center;
    align-self: start;
}
.search-bar {
    background-color: var(--page-gray);
    height: 30px;
    border-radius: 15px;
}
#top-right-header {
    display: grid;
    grid-template-columns: 1fr 20px 40px 20px 2fr; /*2nd and 4th value are padding*/
    align-items: center;
    align-self: start;
}
.notification-bell {
    justify-self: end;
}
#tr-user-img {
    grid-column: 3;
}
#tr-name {
    justify-self: start;
    grid-column: 5;
    font-weight: bold;
}
#bottom-left-header {
    display: grid;
    grid-template: 1fr 1fr / 80px 1fr;
    align-self: end;
}
#bl-user-img {
    grid-row: 1 / 3;;
}
#bl-greeting {
    font-weight: bold;
    font-size: .8rem;
    align-self: center;
}
#bl-name {
    font-weight: bold;
    font-size: 1.2rem;
}
#bottom-right-header {
    padding-top: 40px;
}
#bottom-right-header button {
    background-color: var(--prime-color);
    color: white;
    border: none;
    border-radius: 15px;
    height: 30px;
    width: 80px;
}
.btn-new, .btn-upload {
    margin-right: 20px;
}
#main-content {
    display: grid;
    grid-template: 1fr 1fr / 1fr 250px;
    gap: 20px;
    padding-bottom: 60px;
}
#your-projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 30px 1fr;
}
.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.card {
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 30px;
    border-radius: 10px;
    border-left: solid 10px var(--second-color);  
}
.card h3 {
    margin-bottom: 0;
}
.card p {
    margin-top: 0;
}
#card-icons {
    justify-self: end;
    display: grid;
    gap: 20px;
}
#announcements {
    display: grid;
    grid-template-rows: 30px 1fr;
}
#trending {
    display: grid;
    grid-template-rows: 30px 1fr;
}
#announcements-card, #trending-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
#announcements-card {
    display: grid;
    grid-template-rows: 1fr 1px 1fr 1px 1fr;
}
.single-announcement {
    align-self: center;
}
.single-announcement h4 {
    margin-bottom: 0;
    margin-top: 0;
}
.single-announcement p {
    margin-top: 0;
    margin-bottom: 0;
}
.grid-line {
    background-color: lightgrey;
    border-radius: 1px;
}
#trending-card {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
}
.trending-user {
    display: grid;
    grid-template: 20px 20px / 50px 1fr;
}
.trending-icon {
    grid-row: 1 / 3;
}
.trending-username {
    font-weight: bold;
}
.main-header {
    font-size: 1.2rem;
    font-weight: bold;
}